@server = http://172.10.5.127:443

Get {{server}}/signup

###
POST {{server}}/signup
Content-Type: application/json


{
    "userid" : "user2",
    "pw" : "test23pw1"
}

###
GET {{server}}/signup/getUser/test2


###
DELETE {{server}}/signup/delete/sdfsdfsasssssss

###
PUT {{server}}/signup/update/64abae7c461f2e2edcbce488
Content-Type: application/json

{
    "userid": "tehgfhgfhgstid2",
    "pw" : "testpw2222222"
}

###
POST {{server}}/signup/login
Content-Type: application/json

{
    "userid": "abc",
    "pw" : "sd"
}
###

Post {{server}}/signup/joinGroup/user1
Content-Type: application/json

{
  "groupname": "group2"
}

###
DELETE {{server}}/signup/exitGroup/test1/group5
Content-Type: application/json


### Get User Group Profile
GET {{server}}/signup/getUserMyGroupProfiles/user1/group5
Content-Type: application/json


###
PUT {{server}}/signup/editUserMyGroupProfiles/user1/group5
Content-Type: application/json

{
  "userid": "user1",
  "groupname": "group5",
  "mygroup_nickname": "example-mygroup_nickname",
  "mygroup_img": "example-mygroup_img",
  "mygroup_detail": "example-mygroup_detail"
}