@server = http://172.10.5.127:443

Get {{server}}/signup

###
POST {{server}}/signup
Content-Type: application/json


{
    "userid" : "test2",
    "pw" : "test23pw1"
}

###
GET {{server}}/signup/getUser/hgrhrhuy


###
DELETE {{server}}/signup/delete/sdfsdfsasssssss

###
PUT {{server}}/signup/update/64abae7c461f2e2edcbce488
Content-Type: application/json

{
    "userid": "tehgfhgfhgstid2",
    "pw" : "testpw2222222"
}

###
POST {{server}}/signup/login
Content-Type: application/json

{
    "userid": "abc",
    "pw" : "sd"
}

### Join Group
POST {{server}}/signup/joinGroup/test1
Content-Type: application/json

{
  "userid": "test1",
  "groupId": "your-groupId"
}

### Get Mygroup
GET {{server}}/signup/getMygroup/your-userid

### MyGroup Profile !!! 이거안됨!!! 
PUT {{server}}/signup/myGroupProfile/your-groupId
Content-Type: application/json

{
  "mygroupname": "your-groupId",
  "mygroup_nickname": "Your Group",
  "mygroup_img": "group-image.jpg",
  "mygroup_detail": "Description of your group"
}
